# Scout

Scout/: Scout.sln
Scout/Scout.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scout.UI.csproj
Scout/Scout.UI/Commands/: GoToViewCommand.cs  RelayCommand.cs
Scout/Scout.UI/Helpers/: ExpressionHelpers.cs  Helper_DB.cs
Scout/Scout.UI/IoC/: IoC.cs
Scout/Scout.UI/Models/: Attachment.cs  GlassSample.cs  GlassSampleService.cs
Scout/Scout.UI/ViewModels/Core/: ApplicationInstance.cs  ApplicationPage.cs  IApplicationInstance.cs
Scout/Scout.UI/ViewModels/Pages/: BaseVM.cs  FrontPageVM.cs  GeneralInfoVM.cs  GlassDataVM.cs
Scout/Scout.UI/Views/: FrontPage.xaml  FrontPage.xaml.cs  GeneralInfo.xaml  GeneralInfo.xaml.cs  GlassData.xaml  GlassData.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
