<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ScoutLogoT.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ScoutLogoT.png" />
  </ItemGroup>

</Project>
